info face="pixelfontdan" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=102 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=40   page=0    chnl=0 
char id=33      x=980  y=220  width=18   height=98   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=304  y=318  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=36      x=250  y=0    width=82   height=114  xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=37      x=198  y=318  width=106  height=98   xoffset=-1   yoffset=-1   xadvance=112  page=0    chnl=0 
char id=38      x=386  y=318  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=39      x=638  y=416  width=18   height=34   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=182  y=0    width=34   height=114  xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=41      x=216  y=0    width=34   height=114  xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=42      x=596  y=416  width=42   height=42   xoffset=7    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=45      x=674  y=416  width=42   height=18   xoffset=-1   yoffset=55   xadvance=48   page=0    chnl=0 
char id=46      x=656  y=416  width=18   height=18   xoffset=7    yoffset=79   xadvance=32   page=0    chnl=0 
char id=48      x=132  y=318  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=49      x=982  y=0    width=34   height=98   xoffset=15   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=50      x=584  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=51      x=650  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=52      x=716  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=53      x=782  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=54      x=848  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=55      x=914  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=56      x=0    y=318  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=57      x=66   y=318  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=58      x=998  y=220  width=18   height=66   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=64      x=34   y=0    width=114  height=122  xoffset=-1   yoffset=-1   xadvance=120  page=0    chnl=0 
char id=65      x=332  y=0    width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=66      x=414  y=0    width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=67      x=488  y=0    width=90   height=98   xoffset=-1   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=68      x=578  y=0    width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=69      x=652  y=0    width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=70      x=726  y=0    width=66   height=98   xoffset=7    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=71      x=792  y=0    width=90   height=98   xoffset=-1   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=72      x=882  y=0    width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=73      x=964  y=0    width=18   height=98   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=148  y=0    width=34   height=114  xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=75      x=0    y=122  width=66   height=98   xoffset=7    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=76      x=66   y=122  width=66   height=98   xoffset=7    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=77      x=132  y=122  width=82   height=98   xoffset=7    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=78      x=214  y=122  width=82   height=98   xoffset=7    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=79      x=296  y=122  width=98   height=98   xoffset=-1   yoffset=-1   xadvance=104  page=0    chnl=0 
char id=80      x=394  y=122  width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=81      x=468  y=122  width=98   height=98   xoffset=-1   yoffset=-1   xadvance=104  page=0    chnl=0 
char id=82      x=566  y=122  width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=83      x=640  y=122  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=84      x=722  y=122  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=85      x=804  y=122  width=74   height=98   xoffset=7    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=86      x=878  y=122  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=87      x=0    y=220  width=114  height=98   xoffset=-1   yoffset=-1   xadvance=120  page=0    chnl=0 
char id=88      x=114  y=220  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=89      x=196  y=220  width=82   height=98   xoffset=-1   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=90      x=278  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=94      x=530  y=416  width=66   height=50   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=97      x=832  y=318  width=58   height=66   xoffset=7    yoffset=31   xadvance=72   page=0    chnl=0 
char id=98      x=344  y=220  width=66   height=98   xoffset=7    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=99      x=890  y=318  width=58   height=66   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
char id=100     x=410  y=220  width=66   height=98   xoffset=-1   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=101     x=948  y=318  width=66   height=66   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=102     x=960  y=122  width=42   height=98   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=103     x=468  y=318  width=66   height=90   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=104     x=476  y=220  width=58   height=98   xoffset=7    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=105     x=1002 y=122  width=18   height=98   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=122  xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=107     x=534  y=220  width=50   height=98   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=108     x=964  y=0    width=18   height=98   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=750  y=318  width=82   height=74   xoffset=7    yoffset=23   xadvance=96   page=0    chnl=0 
char id=110     x=0    y=416  width=58   height=66   xoffset=7    yoffset=31   xadvance=72   page=0    chnl=0 
char id=111     x=58   y=416  width=66   height=66   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=112     x=534  y=318  width=66   height=90   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=113     x=600  y=318  width=66   height=90   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=114     x=124  y=416  width=42   height=66   xoffset=7    yoffset=31   xadvance=56   page=0    chnl=0 
char id=115     x=166  y=416  width=50   height=66   xoffset=7    yoffset=31   xadvance=64   page=0    chnl=0 
char id=116     x=666  y=318  width=34   height=90   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=117     x=216  y=416  width=58   height=66   xoffset=7    yoffset=31   xadvance=72   page=0    chnl=0 
char id=118     x=274  y=416  width=66   height=66   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=119     x=340  y=416  width=82   height=66   xoffset=-1   yoffset=31   xadvance=88   page=0    chnl=0 
char id=120     x=422  y=416  width=50   height=66   xoffset=7    yoffset=31   xadvance=64   page=0    chnl=0 
char id=121     x=700  y=318  width=50   height=90   xoffset=7    yoffset=31   xadvance=64   page=0    chnl=0 
char id=122     x=472  y=416  width=58   height=66   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
kernings count=0
