info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=71 scaleH=378 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=7 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=2 y=12 width=8 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=2 y=26 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=2 y=37 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=11 y=2 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=2 y=51 width=5 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=2 y=65 width=8 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=9 y=51 width=7 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=12 y=12 width=2 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=12 y=26 width=4 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=16 y=12 width=6 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=2 y=78 width=2 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=2 y=92 width=10 height=9 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=110 x=21 y=2 width=7 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=6 y=78 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=12 y=65 width=8 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=18 y=26 width=8 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=24 y=12 width=5 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=30 y=2 width=6 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=18 y=39 width=4 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=18 y=52 width=7 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=24 y=39 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=28 y=22 width=10 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=31 y=12 width=6 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=39 y=2 width=6 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=2 y=103 width=7 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=2 y=113 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=2 y=127 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=2 y=141 width=11 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=13 y=127 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=14 y=89 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=14 y=103 width=8 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=22 y=62 width=11 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=34 y=32 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=34 y=46 width=2 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=40 y=15 width=4 height=14 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=2 y=155 width=8 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=2 y=169 width=8 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=2 y=183 width=10 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=12 y=155 width=10 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=15 y=141 width=12 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=12 y=169 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=24 y=103 width=12 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=24 y=117 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=25 y=76 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=35 y=60 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=38 y=46 width=9 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=37 y=74 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=47 y=60 width=14 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=37 y=88 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=46 y=15 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=46 y=29 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=49 y=43 width=2 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=27 y=49 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=59 x=25 y=90 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=53 y=43 width=13 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=14 y=117 width=2 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=47 y=2 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=16 y=78 width=5 height=5 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=58 y=2 width=4 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=58 y=18 width=4 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=64 y=2 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=64 y=15 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=45 x=16 y=85 width=5 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=64 y=28 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=46 x=24 y=22 width=2 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=44 x=2 y=197 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=47 x=2 y=210 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=2 y=223 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=2 y=236 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=54 y=2 width=2 height=4 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=2 y=249 width=14 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=9 y=197 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=9 y=211 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=24 y=131 width=8 height=6 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=14 y=183 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=23 y=169 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=24 y=155 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=29 y=139 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=35 y=117 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=38 y=102 width=4 height=12 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=9 y=227 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=2 y=266 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=2 y=280 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=2 y=294 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=2 y=308 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=2 y=322 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=2 y=336 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=2 y=350 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=2 y=364 width=8 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15